{
  "name": "team-leader-report",
  "version": "0.1.0",
  "description": "Equip real estate team leaders with coaching frameworks, performance tracking, and reporting workflows to manage agents, leads, transactions, and recruiting",
  "keywords": ["real-estate", "team-leader", "coaching", "production", "accountability", "recruiting"]
}